{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBConnection": "server=mariadb;database=test;user=root;password=takenfrombitnami; convert zero datetime=True;Charset=utf8; Connect Timeout=30; SslMode=none",
  "MARIADB_VERSION": "10.5.5",
  "SKYCOMMANDS_HOST": "commands",
  "REDIS_HOST":"redis",
  "redisPass": "",
  "JAEGER_SERVICE_NAME": "sky-flipper",
  "JAEGER_AGENT_HOST": "jaeger",
  "KAFKA_HOST": "kafka:9092",
  "JAEGER_SAMPLER_TYPE": "ratelimiting",
  "JAEGER_SAMPLER_PARAM": "2",
  "TOPICS": {
    "NEW_AUCTION": "sky-newauction",
    "FLIP": "sky-flip"
  }
}
